{
  "name": "terraflow-monorepo",
  "description": "TerraFlow — The Memory Layer of Earth. A premium WebGL 3D globe monorepo for mapping, exploring, and sharing physical travel memories.",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:push": "npm run db:push --workspace=packages/database",
    "build:database": "npm run build --workspace=packages/database",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build": "npm run build:database && npm run build:shared && npm run build:api && npm run build:web"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@cesium/engine": "^25.0.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "styled-jsx": "^5.1.7"
  }
}
